

FC:\GROUP 2 PROJECT\LMS_UI\AcceptLoan.xaml;;
FC:\GROUP 2 PROJECT\LMS_UI\Apply_Loan.xaml;;
FC:\GROUP 2 PROJECT\LMS_UI\Customer_Login.xaml;;
FC:\GROUP 2 PROJECT\LMS_UI\Customer_Registration.xaml;;
FC:\GROUP 2 PROJECT\LMS_UI\Employee_Login.xaml;;
FC:\GROUP 2 PROJECT\LMS_UI\Employee_Operations.xaml;;
FC:\GROUP 2 PROJECT\LMS_UI\Employee_Registration.xaml;;
FC:\GROUP 2 PROJECT\LMS_UI\Loan_Status.xaml;;
FC:\GROUP 2 PROJECT\LMS_UI\MainWindow.xaml;;
FC:\GROUP 2 PROJECT\LMS_UI\MainWindow1.xaml;;
FC:\GROUP 2 PROJECT\LMS_UI\MainWindow_Login.xaml;;
FC:\GROUP 2 PROJECT\LMS_UI\Manage_Customers.xaml;;
FC:\GROUP 2 PROJECT\LMS_UI\Personal_Information.xaml;;
FC:\GROUP 2 PROJECT\LMS_UI\RejectLoan.xaml;;
FC:\GROUP 2 PROJECT\LMS_UI\Update_Customer_Details.xaml;;
FC:\GROUP 2 PROJECT\LMS_UI\View_Customer_Details.xaml;;

